{
  "name": "bbbt",
  "version": "1.0.0",
  "description": "Berlin Bytes Budgeting/Project Tracking App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsebesta/BBBT.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "Adam Sebesta, and Marc Eggers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamsebesta/BBBT/issues"
  },
  "homepage": "https://github.com/adamsebesta/BBBT#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.24"
  }
}
